<?php

//Esta clase define strings para que en moodle el plugin se pueda ver en distintos idiomas.fin.

defined('MOODLE_INTERNAL') || die();
$string['modulename'] = 'Export Grades Plugin';
$string['grade_export_task'] = 'Export Grades Task Automation';
$string['pluginname'] = 'export-grades-cloud';
$string['exportgrades'] = 'Export Grades';
$string['frequency'] = 'Export Frequency';
$string['frequency_desc'] = 'Select how often you want to export grades to Google Drive.';
$string['daily'] = 'Daily';
$string['weekly'] = 'Weekly';
$string['monthly'] = 'Monthly';
$string['fileexported'] = 'File has been successfully exported and uploaded to Google Drive.';
$string['exportgradestask'] = 'Export Grades Task';
$string['drivefolderid'] = 'Google Drive Folder ID';
$string['drivefolderid_desc'] = 'The ID of the Google Drive folder where the exported Excel files will be uploaded.';
$string['drivecredentials'] = 'Google Drive Service Account Credentials';
$string['drivecredentials_desc'] = 'The JSON credentials for the Google Drive service account. Paste the entire JSON content here.';
$string['exportdirectory'] = 'Local Directory';
$string['exportdirectory_desc'] = 'Set route of local directory to save csv export.';
$string['no_grades_found'] = 'Problems';
$string['noexportgradesinstances'] = 'There are no grade export instances in this course.';
$string['group'] = 'Groups';
$string['group_desc'] = 'Choose a download bundling type';
$string['all'] = 'Todos';
$string['finalgrades'] = 'Final Grades';
$string['belgranogrades'] = 'Grades of Belgrano';
$string['yataygrades'] = 'Grades of Yatay';
$string['users'] = 'Usuarios';
$string['users_desc'] = 'Allows you to search for a particular user';
$string['dayofweek'] = 'Day of the week';
$string['dayofmonth'] = 'Day of month';
$string['time'] = 'Time';
$string['monday'] = 'Monday';
$string['tuesday'] = 'Tuesday';
$string['wednesday'] = 'Wenesday';
$string['thursday'] = 'Thursday';
$string['friday'] = 'Friday';
$string['saturday'] = 'Saturday';
$string['sunday'] = 'Sunday';
$string['selectday'] = 'Select the day';
$string['selectdate'] = 'Select the date';
$string['selecttime'] = 'Select the time';
$string['dailysettings'] = 'Daily Settings';
$string['weeklysettings'] = 'Weekly Settings';
$string['monthlysettings'] = 'Monthly Settings';
$string['category'] = 'Category';
$string['selectcategory'] = 'Choose a category';
$string['pluginsettings'] = 'Export Grades Settings';
$string['selectcourse'] = 'Select course';
$string['exportgrades'] = 'Export Grades';
$string['selectgroup'] = 'Select a group';
$string['selectgroupdesc'] = 'Select a group to export grades from';