<?php

//Esta clase define strings para que en moodle el plugin se pueda ver en distintos idiomas.fin.

defined('MOODLE_INTERNAL') || die();
$string['language'] = 'Lenguaje';
$string['configlanguage_desc'] = 'Selecciona el idioma predeterminado para mostrar el plugin.';
$string['modulename'] = 'Plugin de Exportación de Calificaciones';
$string['grade_export_task'] = 'Automatización de Tarea de Exportación de Calificaciones';
$string['pluginname'] = 'export-grades-cloud';
$string['exportgrades'] = 'Exportar Calificaciones';
$string['frequency'] = 'Frecuencia de Exportación';
$string['frequency_desc'] = 'Selecciona con qué frecuencia deseas exportar las calificaciones a Google Drive.';
$string['daily'] = 'Diariamente';
$string['weekly'] = 'Semanalmente';
$string['monthly'] = 'Mensualmente';
$string['fileexported'] = 'El archivo ha sido exportado y subido exitosamente a Google Drive.';
$string['exportgradestask'] = 'Tarea de Exportación de Calificaciones';
$string['drivefolderid'] = 'ID de Carpeta en Google Drive';
$string['drivefolderid_desc'] = 'El ID de la carpeta de Google Drive donde se subirán los archivos Excel exportados.';
$string['drivecredentials'] = 'Credenciales de Cuenta de Servicio de Google Drive';
$string['drivecredentials_desc'] = 'Las credenciales JSON para la cuenta de servicio de Google Drive. Pega el contenido completo del JSON aquí.';
$string['exportdirectory'] = 'Directorio Local';
$string['exportdirectory_desc'] = 'Establece la ruta del directorio local para guardar la exportación en csv.';
$string['no_grades_found'] = 'No se encontraron calificaciones';
$string['noexportgradesinstances'] = 'No hay instancias de exportación de calificaciones en este curso.';
$string['group'] = 'Grupo';
$string['group_desc'] = 'Elige un tipo de agrupación de descarga';
$string['all'] = 'Todas';
$string['finalgrades'] = 'Notas de Finales';
$string['belgranogrades'] = 'Notas de Belgrano';
$string['yataygrades'] = 'Notas de Yatay';
$string['users'] = 'Usuarios';
$string['users_desc'] = 'Permite buscar un usuario en particular';
$string['dayofweek'] = 'Día de la semana';
$string['dayofmonth'] = 'Día del mes';
$string['time'] = 'Tiempo';
$string['monday'] = 'Lunes';
$string['tuesday'] = 'Martes';
$string['wednesday'] = 'Miércoles';
$string['thursday'] = 'Jueves';
$string['friday'] = 'Viernes';
$string['saturday'] = 'Sábado';
$string['sunday'] = 'Domingo';
$string['selectday'] = 'Selecciona el día';
$string['selectdate'] = 'Selecciona la fecha';
$string['selecttime'] = 'Selecciona el tiempo';
$string['dailysettings'] = 'Configuración Diaria';
$string['weeklysettings'] = 'Configuración Semanal';
$string['monthlysettings'] = 'Configuración Mensual';
$string['category'] = 'Categoria';
$string['selectcategory'] = 'Selecciona una categoria';
$string['error_empty_drivecredentials'] = 'The Google Drive service account credentials cannot be empty. Either upload a file or ensure that client_secret.json exists in the config folder.';
$string['error_wrong_filename'] = 'The uploaded file must be named client_secret.json.';